# KPILabs-KPI2

./: README.md
AirplaneTicketService/: AirplaneTicketService.csproj  AirplaneTicketService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AirplaneTicketService/Controllers/: ClientController.cs  FlightController.cs  PlaneController.cs  TicketController.cs  UnityOfWork.cs  WeatherForecastController.cs
AirplaneTicketService/Data/: ApplicationContext.cs
AirplaneTicketService/Migrations/: 20191120162928_DbInit.Designer.cs  20191120162928_DbInit.cs  20191120163235_AddPlane.Designer.cs  20191120163235_AddPlane.cs  20191120163941_AddEmployees.Designer.cs  20191120163941_AddEmployees.cs  20191120170613_AddFlights.Designer.cs  20191120170613_AddFlights.cs  20191120172924_AddTickets.Designer.cs  20191120172924_AddTickets.cs  20191123133013_UpAll.Designer.cs  20191123133013_UpAll.cs  20191123133351_UpClients.Designer.cs  20191123133351_UpClients.cs  20191123133955_UpClientsss.Designer.cs  20191123133955_UpClientsss.cs  20191123134045_deleteall.Designer.cs  20191123134045_deleteall.cs  20191123134414_delit.Designer.cs  20191123134414_delit.cs  20191123134724_NEwInit.Designer.cs  20191123134724_NEwInit.cs  20191123135059_FlDet.Designer.cs  20191123135059_FlDet.cs  20191123135200_DelTickets.Designer.cs  20191123135200_DelTickets.cs  20191123135436_addTicket.Designer.cs  20191123135436_addTicket.cs  20191123135606_delPlane.Designer.cs  20191123135606_delPlane.cs  20191123135759_delPlaneTic.Designer.cs  20191123135759_delPlaneTic.cs  20191123135942_InitOk.Designer.cs  20191123135942_InitOk.cs  20191123140302_InitLast.Designer.cs  20191123140302_InitLast.cs  20191125134502_NewNormalDb.Designer.cs  20191125134502_NewNormalDb.cs  20191125135129_NewDb.Designer.cs  20191125135129_NewDb.cs  (+27 more)
AirplaneTicketService/Models/: Client.cs  Employee.cs  Flight.cs  Plane.cs  Ticket.cs
AirplaneTicketService/NewFolder/: Client.cs  IClient.cs
AirplaneTicketService/Repositories/: ClientRepository.cs  FlightRepository.cs  IRepository.cs  PlaneRepository.cs  TicketRepository.cs
Supplier1/: FSupplierContext.cs  Flight.cs  Program.cs  Startup.cs  Supplier1.csproj  Ticket.cs  appsettings.json
Supplier1/Controllers/: TicketsController.cs
Supplier1/Migrations/: 20191203132345_InitialCreateSupplier1.Designer.cs  (+4 more)
Supplier2/: Flight.cs  Program.cs  SSupplierContext.cs  Startup.cs  Ticket.cs  appsettings.json
(+3 files in other folders)
